events { worker_connections 1024; }

http {
    # Redirigir HTTP a HTTPS para todos los dominios
    server {
        listen 80;
        server_name afi.rdv.net.co data.afi.rdv.net.co api.afi.rdv.net.co;
        return 301 https://$host$request_uri;

        # Bloque de Certbot para renovación
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # Bloque 1: Dashboard (afi.rdv.net.co) - HTTPS
    server {
        listen 443 ssl;
        server_name afi.rdv.net.co;

        ssl_certificate /etc/letsencrypt/live/afi.rdv.net.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/afi.rdv.net.co/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # Esto lo genera certbot al crear los certificados por primera vez.

        location / {
            proxy_pass http://afi-dashboard:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Bloque 2: Admin Data (data.afi.rdv.net.co) - HTTPS
    server {
        listen 443 ssl;
        server_name data.afi.rdv.net.co;

        ssl_certificate /etc/letsencrypt/live/afi.rdv.net.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/afi.rdv.net.co/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://afi-nocodb:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Bloque 3: API Core (api.afi.rdv.net.co) - HTTPS
    server {
        listen 443 ssl;
        server_name api.afi.rdv.net.co;

        ssl_certificate /etc/letsencrypt/live/afi.rdv.net.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/afi.rdv.net.co/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://afi-core:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}